pkgbase = linux-sdm845
	pkgver = 6.0.3
	pkgrel = 1
	url = https://gitlab.com/sdm845-mainline/linux
	arch = aarch64
	license = GPL2
	makedepends = xmlto
	makedepends = docbook-xsl
	makedepends = kmod
	makedepends = inetutils
	makedepends = bc
	makedepends = dtc
	makedepends = cpio
	options = !strip
	source = linux::git+https://gitlab.com/sdm845-mainline/linux.git#commit=1b7bc6e0d99b53bd89f39a331b8bfbcf464a4ce2
	source = extra_config
	source = linux.preset
	source = 60-linux.hook
	source = 90-linux.hook
	sha256sums = SKIP
	sha256sums = 770324694413ee2491d2987586cba072cfc0e62d0a520d267bbd66acafedaa61
	sha256sums = 66644820faa950a5fc59181f5aefcbed6d7ed652b29aee69979a2be2a032025d
	sha256sums = ae2e95db94ef7176207c690224169594d49445e04249d2499e9d2fbc117a0b21
	sha256sums = c20dce380025de175fe9a551b247b3fb05ecf068eef63e773f82b36be9568270

pkgname = linux-sdm845

pkgname = linux-sdm845-headers
